.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #0b1c3a, #0077b6);
    color: white;
    flex-wrap: wrap;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .logo {
    height: 40px;
    width: auto;
  }
  
  .nav-links a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    color: #ff8c42;
  }
  